{
  "name": "jakeberv-site",
  "version": "1.0.0",
  "description": "JavaScript asset build for jakeberv.github.io",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jakeberv/jakeberv.github.io.git"
  },
  "license": "MIT",
  "engines": {
    "node": "20.x",
    "npm": ">=10 <11"
  },
  "dependencies": {
    "jquery": "3.7.1"
  },
  "devDependencies": {
    "onchange": "7.1.0",
    "uglify-js": "3.19.3"
  },
  "scripts": {
    "build:js": "node scripts/build-js.mjs",
    "check:icons": "node --test scripts/qa/fontawesome-contract.test.mjs",
    "check:js": "node scripts/build-js.mjs --check",
    "check:themes": "node --test scripts/qa/theme-contract.test.mjs",
    "test:themes": "node scripts/qa/theme-build-matrix.mjs",
    "watch:js": "onchange \"assets/js/_main.js\" \"assets/js/plugins/jquery.greedy-navigation.js\" -- npm run build:js",
    "test": "node --test scripts/qa/browser-behavior.test.mjs scripts/qa/browser-runtime.test.mjs scripts/qa/build-js.test.mjs scripts/qa/fontawesome-contract.test.mjs scripts/qa/theme-contract.test.mjs && npm run check:js"
  }
}
